spring.application.name=multilang-api
spring.data.mongodb.uri=mongodb://localhost:27017/multilang
spring.data.mongodb.database=multilang

spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.cache.type=none